<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ICS4U Portfolio</title>
        <style>
            .content {
             max-width: 800px;
             margin: auto;
            }
            #grad1 {
            height: 200px;
            background-color: blue; 
            background-image: linear-gradient(90deg, rgba(226,103,136,1) 0%, rgba(67,67,205,1) 50%, rgba(103,226,196,1) 100%);
            }
            body {
                background-color:rgb(255, 255, 255);
                font-family: sans-serif;
            }
            h1{
                text-align:center;
            }
            .contact
            {
                color:rgb(181,131,140);
                text-align: center;
            }
            p {
                color:rgb(181,131,94);
                line-height:1.5em;
                font-size:17px;
            }
            .heading{
                color:rgb(181,131,140);
                font-family:monospace;
                text-align: center;

            }
            #about-me {
                font-weight:bold;
                font-style:italic;
                color: rgb(181,131,94);
            } 
            html {
             scroll-behavior: smooth;
            }
            a:hover{

                background-color: green;
        
            }
            .header {
            padding: 60px;
            text-align: center;
            background: #3b7fb6;
            color: white;
            font-size: 30px;
            font-family: arial;
            }
            .header2 {
            padding: 40px;
            text-align: center;
            background: #ffffff;
            color: white;
            font-size: 30px;
            font-family: arial;
            }

            .button {
            background-color: #d89e51; 
            border: none;
            color : white;
            padding: 17px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            font-family: monospace;
            margin: 7px 5px;
            cursor: pointer;
            }
            #navbar {
            overflow: hidden;
            background-color: #333;
            
            }

        
            #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px;
            text-decoration: none;
            }

            .content {
            padding: 16px;
            }

            .button4 {border-radius: 12px;}
            h5{
                color:rgb(181,131,94);
                text-align: center;
            }
        </style>
        <link rel="stylesheet" href="refactoredProjects.html">
        <link rel="stylesheet" href="ModuleProjects.html">
 
    </head>
    <body>
        </div>
        <div id="navbar">
                <a href="ModuleProjects.html">Modules</a>
                <a href="#about-me">About</a>
                <a href="#contact">Contact</a>
                <a href ="refactoredProjects.html">Projects</a>
            
          </div> 
          
        <div class="header " id="grad1">
            <h1>ISC4U Portfolio</h1>

          </div> 
        <div class="content">
            <p class="header2" id="about-me">My name is David Klimantovich and I am a grade 11 student at A.Y Jackson S.S.<br> This is my Portfolio
                that I have designed for my ISC4U class exam. Here you will see my top 10 modules that I have worked on throughout the semester.
                Hope you like it!
            </p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>


        <h3 id= "contact"class ="contact" > Contact</h3>
        <h5>

            Email: <dklim1@ocdsb class="ca">dkim1@ocdsb.ca</dklim1@ocdsb><br>
            GitHub: davidklimantovich <br>
            Phone: 613 291 1101<br>

        </h5>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>



        </div>
    </body>
</html>
