<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ICS4U Portfolio</title>
        <style>
            .content {
             max-width: 800px;
             margin: auto;
            }
            #grad1 {
            height: 200px;
            background-color: blue; 
            background-image: linear-gradient(90deg, rgba(226,103,136,1) 0%, rgba(67,67,205,1) 50%, rgba(103,226,196,1) 100%);
            }
            body {
                background-color:rgb(255, 255, 255);
                font-family: sans-serif;
            }
            h1{
                text-align:center;
            }
            .contact
            {
                color:rgb(181,131,140);
                text-align: center;
            }
            p {
                color:rgb(181,131,94);
                line-height:1.5em;
                font-size:17px;
            }
            .heading{
                color:rgb(181,131,140);
                font-family:monospace;
                text-align: center;

            }
            #about-me {
                font-weight:bold;
                font-style:italic;
                color: rgb(181,131,94);
            } 
            html {
             scroll-behavior: smooth;
            }
            a:hover{

                background-color: green;
        
            }
            .header {
            padding: 60px;
            text-align: center;
            background: #3b7fb6;
            color: white;
            font-size: 30px;
            font-family: arial;
            }
            .header2 {
            padding: 40px;
            text-align: center;
            background: #ffffff;
            color: white;
            font-size: 30px;
            font-family: arial;
            }

            .button {
            background-color: #d89e51; 
            border: none;
            color : white;
            padding: 17px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            font-family: monospace;
            margin: 7px 5px;
            cursor: pointer;
            }
            #navbar {
            overflow: hidden;
            background-color: #333;
            
            }

        
            #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px;
            text-decoration: none;
            }

            .content {
            padding: 16px;
            }

            .button4 {border-radius: 12px;}
            h5{
                color:rgb(181,131,94);
                text-align: center;
            }
        </style>
        </head>
        <div id="navbar">
            <a href="index.html">Go back</a>
          </div> 

          <div class="header " id="grad1">
            <h1>Modules</h1>
          </div> 
<body>
    <div class="content">


        
<h1  class = "heading" >Here is a list of the modules:</h1>
<br>
<br>
<br>
<br>
<br>

<ul> 
<a href="#m1" class="button button4"><li>Module 1</li></a>
<a href="#m2" class="button button4"><li>Module 2</li></a>
<a href="#m3" class="button button4"><li>Module 3</li></a>
<a href="#m4" class="button button4"><li>Module 4</li></a>
<a href="#m5" class="button button4"><li>Module 5</li></a><br><br>
<a href="#m6" class="button button4"><li>Module 6</li></a>
<a href="#m7" class="button button4"><li>Module 7</li></a>
<a href="#m8" class="button button4"><li>Module 8</li></a>
<a href="#m9" class="button button4"><li>Module 9</li></a>
<a href="#m10"class="button button4"><li>Module 10</li></a>

</ul>


<h2 id="m1" class="heading">Module 1: AP CS: Programming</h2>

<p>
This is perhaps my favorite module of them all. <br>
It is an all-purpose introductory module to JavsScript that teaches the user the fundamentals of the language.<br> <br>It limits opportunities for hands-on learning through projects and challenges but allows 
the student to firstly get a good knowledge of concepts so that they are at least able to read and understand code.
Having done this module first and continuing on to Intro To JS, it was clear to me that doing this module significantly increased my knowledge and capabilities so that I was able to properly use them in the next module. 
</p>

<h2 id="m2" class="heading">Module 2: Intro to JS: Drawing and Animation</h2>

<p>
As stated in the previous paragraph, this module also let me grasp key concepts for JavaScript. This time, however, I was able to actually incorporate creativity in coding by having projects as benchmarks for my understanding. <br><br>It was easily the most enjoyable of all modules, 
but I still rank it as the 2nd in the race 
for the best module because although having a module be an enjoyable learning experience is 
a contributing factor of ranking, it is also important to include modules that have had a significant impact on my understanding of code. That is why I chose to put it at number 2. 
</p>
<script src = "https://www.khanacademy.org/computer-programming/spin-off-of-project-make-it-rain/6254774274441216/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"> </script>
<p>
Here is an embedded project that was done in this unit: "Make it rain".
</p>

<h2 id="m3" class="heading">Module 3: Advanced JS: Games and Visualization</h2>
<p>
In the third place, I chose the Advanced JS unit, Games and Visualization. 
An instant factor that was used in choosing this module was my personal appreciation of video games. I personally want to become a game developer as a career and this module allowed me to be introduced to the world of game design. <br><br>
It was an incredibly enjoyable experience, and the only reason why I don’t rank it as number two on the list is that I believe that Intro To JS was more valuable to me in terms of learning. And while this module did teach me a lot that I wanted to know, it was Intro To JS that
allowed me to get a learning grip about the world of coding. It was the first real introduction I had to coding way back in grade 9 and I owe it to that module to rank it above this.
</p>
<script src = "https://www.khanacademy.org/computer-programming/spin-off-2-of-project-memory/5484071565606912/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"> </script>
<p>
Here is an embedded project that was done in this unit: "Memory++".
</p>

<h2 id="m4" class="heading">Module 4: Intro To HTML and CSS</h2>
<p>
The module that I chose for 4th place is nonother than Intro to HTML. This module was the bedrock for my understanding of web development which is another aspect that I am interested in. It had the same learning concepts as Intro to JS; a quick, 
simple easy introduction to a coding language and aspect that allowed me to cement my understanding and really captivated my attention. </br><br>
The only reason as to why I am placing it below all the other modules is because, for me,
they were much more enjoyable and in my area of interest. However, I will give due credit for this module as having been one of the most informative pieces of learning in this class. 


</p>
<script src = "https://www.khanacademy.org/computer-programming/portfolio-blog-spinoff/5943286381887488/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"> </script>
<p>
Here is an embedded project that was done in this unit: "Blog".
</p>

<h2 id="m5" class="heading">Module 5: FCC: Basic HTML and HTML5</h2>
<p>
This module really essentially ties in with the previous one. It is more of an extra learning opportunity than a new module or a continuation of the previous one. It has the same key concepts as the KA version, only this time it is a different format for learning.<br><br>
 The only reason it is not on the same level as Intro to HTML is a personal preference. Other than that, there is not much to say about this module. It is simple, easy to understand, and enjoyable. 
 If you would like to see the project I have done for yourself, <a class="text-primary" target="_blank" href="https://codepen.io/davidklimantovich/pen/qBaGGQR">heres the link.</a>
 <img src = fccproof2.png>
 Here is a image proof of my completion of all the lessons in the module.
 </p>
<h2 id="m6" class="heading">Module 6: Live coding refactoring</h2>
<p>

This module is quite a unique one in that it is taught by a student.
 I had to refactor a project that was chosen by the presenters and who taught the entire class what to do. 
 This is quite different from what I am used to when learning certain concepts and it was overall a fairly enjoyable task.<br><br>
  The main difference from what it is usually like is that this time, we didn’t necessarily learn any new concepts but more how to apply them. 
  Refactoring a pre-existing project deals more with creativity than functionality and theory. In this sense,
   I had learned about how to restructure code to fit my personal creative ideas. 

</p>
<h2 id="m7" class="heading">Module 7: Advanced JS: Natural Simulations</h2>
<p>
I have ranked the final module that I have done that has coding aspects in as number 7. This has been the least enjoyable module that had to do with coding. And although it is at number 7, it still beats the three other modules that had nothing to do with coding. The reason I placed it at last place is that this module deals a lot with physics and really complex mathematical concepts.<br><br>
 And while I am prepared to put in the work to learn these complex ideas, it was not as enjoyable or straight forward as the previous ones. And while this could be interpreted as negative, I think it could be positive. Having these new challenges be presented to you could be a new learning experience and can prepare you for the challenges that you can face in the future.<br><br>
  It can also be reassuring, knowing that if you are prepared to put that much effort into a module on Khan Academy will indicate that you won’t be afraid to back down from challenges that you will undoubtedly face in your career as a programmer.
</p>

<script src = "https://www.khanacademy.org/computer-programming/portfolio-paint-splatter/5422778691305472/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script>
<p>
Here is an embedded project that was done in this unit: "Paint splatter".
</p>

<h2 id="m8" class="heading">Module 8: Digital information and Algorithms</h2>
<p>
For the first non-coding based module, I decided to put the combination of Digital Information and Algorithms. I chose this duo as the best out of the three non-coding based modules because although it isn’t exactly centered around coding, this combination is critical in the world of coding. Understanding algorithmic principles and how information is handled digitally is essentially 50% of what coding is. <br><br>
This module is unique because it does not focus on a specific aspect of a language but rather a general area that is extremely useful when coding. However, on account of it not being extremely intertwined with coding as the previous modules have been,  I have decided to place it in 8th place. This is because my personal criteria on how to rank these modules stem from the fact that I believe that coding oriented modules are much more important to learn in this course than none. I assume that is why this module is not mandatory and thus I personally chose to do it. 

</p>
<h2 id="m9" class="heading">Module 9: Simulations, Data analysis and online data security</h2>
<p>
The second noncoding based module, this combination is focused on data and security. This was a very enjoyable module with a lot of interesting information. Unfortunately, it doesn’t tie in with coding as the previous modules so I had to place it at number 9. However, I could see how others could place it higher.<br><br>
Data analysis in particular is something I believe is incredibly interesting, however, I do not want to pursue it in the future. Even so, it still is important when creating certain programs. Simulations and online data security are important but do not captivate me as much. 

</p>
<h2 id="m10" class="heading">Module 10: Computing innovations and The Internet</h2>
<p>
In the final place, I chose to put computing innovations and the internet. This module was quite unique as it explores topics typically not associated with computer science. This made it a new experience and certainly a memorable one. It was unlike any of the others, as it something I did know was this complex, considering I use the internet all the time. <br><br>
However, I can say for certain that this module might have been the most useful for me to apply in the real world, as I learned some information that I can use on a day to day basis considering how integrated the internet is with our lives especially during the COVID-19 pandemic. It was an informative and fairly easy to learn module that had a significant impact on my understanding of 
the web and the other aspects of life that I use so very often but never really pay attention to. 

</p>

</div>
</div>
</body>
</html>