<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ICS4U Portfolio</title>
        <style>
           .content {
             max-width: 800px;
             margin: auto;
            }
            #grad1 {
            height: 200px;
            background-color: blue; 
            background-image: linear-gradient(90deg, rgba(226,103,136,1) 0%, rgba(67,67,205,1) 50%, rgba(103,226,196,1) 100%);
            }
            body {
                background-color:rgb(255, 255, 255);
                font-family: sans-serif;
            }
            h1{
                text-align:center;
            }
            .contact
            {
                color:rgb(181,131,140);
                text-align: center;
            }
            p {
                color:rgb(181,131,94);
                line-height:1.5em;
                font-size:17px;
            }
            .heading{
                color:rgb(181,131,140);
                font-family:monospace;
                text-align: center;

            }
            #about-me {
                font-weight:bold;
                font-style:italic;
                color: rgb(181,131,94);
            } 
            html {
             scroll-behavior: smooth;
            }
            a:hover{

                background-color: green;
        
            }
            .header {
            padding: 60px;
            text-align: center;
            background: #3b7fb6;
            color: white;
            font-size: 30px;
            font-family: arial;
            }
            .header2 {
            padding: 40px;
            text-align: center;
            background: #ffffff;
            color: white;
            font-size: 30px;
            font-family: arial;
            }

            .button {
            background-color: #d89e51; 
            border: none;
            color : white;
            padding: 17px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            font-family: monospace;
            margin: 7px 5px;
            cursor: pointer;
            }
            #navbar {
            overflow: hidden;
            background-color: #333;
            
            }

        
            #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px;
            text-decoration: none;
            }

            .content {
            padding: 16px;
            }

            .button4 {border-radius: 12px;}
            h5{
                color:rgb(181,131,94);
                text-align: center;
            }
        </style>

        <link rel="stylesheet" href="index.html">
 
    </head>

    <div id="navbar">
        <a href="index.html">Go back</a>
      </div> 
      
      <body>
        <div class="header " id="grad1">
            <h1>Projects</h1>
          </div> 
          <div class="content">

          <h1 class = "heading"> Here is a list of all my refactored projects</h1>

          <br>
          <br>
          <br>


          <h2 class = "heading"> Project 1: Flappy bird </h2>

          <p>
            For my first refactoring, I chose to refactor Masoud's and Salim's project, Flappy bird. 
            essentially my refactoring consisted of changing the player model (or "flappy bird") into a png image of an actual bird to make it appear more like the real game. 
            This was done by declaring a img variable and adding a png image in the spot of the player.
            If you would like to see the code and output for yourself, <a class="text-primary" target="_blank" href="https://editor.p5js.org/davidklimantovich/sketches/_eLBzuiWq">heres the link.</a>
            <br>
            <br>
            <br>
            <img src = https://media.giphy.com/media/jp9Xim01JGjcImrgoc/giphy.gif width="500" height="300"> <br><br>

            Here is a gif of what it looks like with the new image. 


          </p>
          <br>
          <br>
          <br>
        

          <h2 class = "heading"> Project 2: Starfield </h2>

          <p>
            For the second refactoring, what I did was change the colour of the individual stars so that each time it generates a new one, its a unique colour compared to all others. 
            This is similar to the orginal refactoring done by Mahdi and Jason, only this time I addded the random colour function in a different line and also changed the actual stars from being ellipes
            to being a point so that the stars appear more sharp and defined. <br><br>
            The stars also change colours during their approach and it appears like a lot of colour changing points flying towards the camera. 
            If you would like to see the code for yourself, <a class="text-primary" target="_blank" href="https://editor.p5js.org/davidklimantovich/sketches/-F2-aqPbT">heres the link.</a><br><br>

            <br>
            <br>

            <img src = https://media.giphy.com/media/ING2QGYZ0cU2WvCoj3/giphy.gif ><br><br>

            And here is the output. 
            <br><br>


            Compared to the orginal : <br><br>

            <img src = https://media.giphy.com/media/kle7rULwdD7utqZsyp/giphy.gif>





          </p>
          </div>
      </body>
      </html>